<! DOCTYPE html >
< html >
  < cabeza >
    < meta  charset = " utf-8 " >
    < título > Ejercicio 3 </ título >
  </ cabeza >
  < cuerpo >
    < h1 > Tabla de países </ h1 >
    < tabla >
      < tr >
        < th  colspan = " 2 " > Tabla de países y capitales </ th >
      </ tr >
      < tr >
        < th > País </ th >
        < th > Capital </ th >
      </ tr >
      < tr >
        < td > España </ td >
        < td > Madrid </ td >
      </ tr >
      < tr >
        < td > China </ td >
        < td > Pekín </ td >
      </ tr >
      < tr >
        < td > Angola </ td >
        < td > Luanda </ td >
      </ tr >
    </ tabla >
    < Un  href = " https://www.infolaso.com/paises-y-capitales-del-mundo-por-continentes.html " target =" _blank " > Más Paises y Capitales </ una >
  </ cuerpo >
</ html >
